####
শুরু

দ্বিধারা যবে মন গুমিয়েছে অবকাশের স্পষ্ট মুহূর্তে--
কৃষ্ণচূড়ার লাল গালিচায় মন ছুটেছে তোমায় ছুঁতে।

তোমার ওই আশ্বাস ভরা উষ্ণ ক্রোড়ে মাথা রেখেছি যবে--
মরা যত উদ্বেগ, ধুমকেতু হয়ে ছুঁয়ে গেছে অন্তর, গোপন রবে।

আলতো করে যখন চুল সরিয়েছি, তোমার ওই নরম গালে--
কাজলা চোখের বোবা অনুশাসনে হাত আটকেছে কানের প্রবালে।

মুচকি হেসেছ তুমি,
বিস্তীর্ণ সেই তৃণভূমির গোধূলিতে, আমি সব হারিয়ে নিঃস্ব- অসার --
ব্যথারা যত চুমে গেছে তোমার আঁচল, কাপা ঠোঁটে প্রেমের দোহার।।
####

####
The beginning

It is the evening breeze,
that cooled soul--

It is the glittering star,
That stole my vision--

It is your love,
that precipitated my ego--

Life is suddenly so colorful,
Never before.
####