####
আত্মকথন

ঘুড়ির ডানাটায় দেখ কাকের পালক --
ডিমের কুসুমের মত থকথকে সূর্য,
ধুলোগুলোয় ঝিলমিল--
       চুলে দেওয়া গন্ধ তেলের প্রাচুর্য।
কার্নিশে হাওয়া খুঁজে গেল--
শুকোতে দেওয়া জামার অস্তিত্ব,
আমার নখে জমেছে নোংরা--
         দুপুর ভাতে অবহেলা উদবৃত্ত।
অ্যান্টেনায় দেখ প্লাস্টিক ফড়ফড়--
বোকাবাক্সের পরিনতি আয়নায়,
একঘেয়ে চেয়ে থাকা--
          চেনা স্বরে 'হ্যালোর' অপেক্ষায়।
ক্যানভাসের সাথে তুলির আড়ি বহুকাল--
তামাকের গন্ধে টিকটিকির কাশি,
কান কেটে পাঠাব তোমায়--
           শুধু চেনা লোকের অজানা ঠিকানা - প্রত্যাশি।
####

####
Self Talk

Dreaded by the erstwhile thoughts,
Like the whirl that plays with the stray packet of chips--
Sweeping my thoughts between two poles.

I was wandering through the long iron railings--
If I am the accumulation of the past,
Pleasure, apathy, and disgust--
How can I change my present?

The vast blue gave a sense of satisfaction,
'Cause nobody has seen the rain goes up.
####