####
ㅤ

প্রিয়তমা,
    যদি কোনোদিন এই চিঠিটি পাও তো আমার কলমের খুত ধরতে বসো না। আজ বিকালে বৃষ্টি হয়নি, তাই তোমার লাগানো গাছ গুলোয় জল দিতে হয়েছে। ক্যাকটাসের কাটায় হাত ছড়েছে, তাই অক্ষরগুলো অনিয়মিত। ফার্স্ট এইড বক্স টা দেখে তোমার কথা মনে পড়ল, কিন্তু কি জানো, কেউ ছুটে এসে ওষুধ লাগলো না।
    যাইহোক এসব কথা বলে তোমায় বিব্রত করবো না। আজকে জানতো কাজের মাসিটার সাথে ঝগড়া হয়ে গেল। বলা কওয়া নেই তোমার মাথা মোছা তোয়ালেটা নিয়ে যাচ্ছিল পুরানো হবার অছিলায়। আমিও দিলাম না। হাসছো? কি করি বলো, মন খারাপ হলে ওতে মুখ গুজে থাকি, সেই চেনা তেলের গন্ধ। যাইহোক সেসব কথা থাক। এ দুদিন আপিস কামাই করেছি, একটা আলমারি বানাচ্ছি যেমনটা তুমি চেয়েছিলে। প্রথম সারিতে রবীন্দ্রনাথ থাকবে তোমার কথামতো। কাল দুপুরে খুব বৃষ্টি হয়েছিল সঙ্গে লোডশেডিং। রেকর্ড থেকে শুনছিলাম --

    "খেলাঘর বাঁধতে লেগেছি আমার মনের ভিতরে/ কত রাত   তাই তো জেগেছি  বলব কী তোরে॥"

ওকি ঠোঁটের কোণে ব্যঙ্গ করলে? কি আর করি বলো, তুমি ওই ঠিক কালবৈশাখী এর দুপুরের দমকার মতন, ওই দরজার পর্দা গুলোকে যেমন করে বৃথা আশ্বাস দেয় উড়িয়ে নিয়ে যাবার। সে ব্যর্থতার হিসেব পরে হবে বরং, এখন থাক। তুমি কি জানো এবার ছাতের ছ্যাতলা পরিষ্কার করিয়েছি লোক দিয়ে, তুমি বৃষ্টিতে ছাতে ঘুরতে ভালোবাসো বলে, সেবার পরে গিয়ে কি কাণ্ডটাই না হলো বলো! তুমি কি এখনো মেঘ দেখলে আমার কথা ভাব? জলাতঙ্কিত নীরস একজনকে জোর করে ভেজাতে নিয়ে যাও? না না বিব্রত হয়োনা, এমনি বললাম। তুমি ভালো থেকো, কালকে তোমার ছবিটায় নতুন রজনীগন্ধা দেব, পুরানোটা নিশ্চই শুকিয়ে গন্ধ করছে।
####