####
ㅤ

হিমালয়ের পাদদেশে যখন দুটি সংকীর্ণ মনের হটাত দেখা হয়ে যায়, শীতাবকাশের অজুহাতে | বিচ্ছিন্নতা  বহুকালের - সময়ের, দূরত্বের | ঠিক যেন " পথ বেধে দিল বন্ধনহীন গ্রন্থী" |
        এক আনকোরা উত্তুরে দমকা কপালের কোকড়া চুলটাকে সরিয়ে দেয়, ছোট্ট কালো টিপ্খানি হয় প্রতিয়মান | নিষ্পলক দৃষ্টিতে তখন মেঘালয়ের গাড় বারিদ ঘন অভিমান |
        অন্যপাশে থাকা ব্যক্তিটিকে চেনা লাগে | তার নাম জানা  নেই, তবে কেন এক প্রস্তুরিভুত আত্মীয়তা প্রবল চাপমাঝে পাহাড়ের মত চার দিয়ে উঠতে চায় |
        ভূমির ঢাল যখন তাদের একমুখে চলতে বাধ্য করলো, পারস্পরিক অনুযোগ, তৈরী করে দিল ব্যবধান | যে অশ্রু ক্ষয়ে দিয়েছে উচু শিখর, সেই অশ্রুই হয়ত তাদের করেছে স্থির, মনের উত্তেজনার | আজ আর বিনা কারণে হাসা হয় না, কিংবা একজনের নোটবুকের অসমাপ্ত লাইন অন্যজন সম্পূর্ণ করে না | সেসব বিফল অতীতের কাহিনী, তাতে মনোযোগের হেলায় জমেছে ধুল |
- অমিই শুরু করি তালে, গাছের সারি আমাদের এই মৌন যাত্রা আর সহ্য করবে বলে, মনে হয় না, দেখো কেমন চেয়ে আছে আমরা কিছু বলব বলে |
- কেমন আছ ?
- ভালো আছি, তবে সুখে আছি কিনা বলতে পারি না, প্রাইভেট কোম্পানির মাইনে করা চাকুরী জীবনে সুখের সন্ধান কতটা যৌক্তিক তাও জানি না |
- এখানে হটাথ?
- পালিয়েছি, কদিন একাকিত্বে বাচব বলে...আর তুমি ?
- আমি এখানে একটি স্কুলে শিক্ষকতা করি, আজ প্রায় তিন বছর হলো |
- বাহ ! তুমি ভাগ্যবতী, নাহলে এমন জায়গায়...
- ভাগ্যবান তো তুমিও ...(দীর্ঘ নিঃশ্বাস)
- (দ্রুত ভাবে) আচ্ছা....এখনও শারি পর, নিজেকে modernize করনি?
- তোমরা যেটাকে modernization বলে চালাচ্ছ, সেটা আসলে westernization | শারি পরার মধ্যে প্রাচীন কি দেখলে?
- প্রাচীন কিন্তু অপরিবর্তনীয়, ঠিক কিছু জিনিসের মতন |

####