####
ㅤ

ㅤ
####

####
ঘেন্না

বিথফেনের মধুর সুর, কোকিলের ডাক--
শুনতে কি পাও? ওই কারাগারের অন্ধকার কুঠুরিতে?
যেখানে মানুষগুলো প্রত্যহ শেষ নিঃশ্বাস ছাড়ে।
লোহার শিকলে হাত ঘষে লোহা গেছে ক্ষয়ে--
হাত গেছে লোহা হয়ে।
ওই কারাগার, যেখানে কোনদিন সন্ধ্যা নামেনা,
লাল,নিল,সবুজ ফিতের বাঁধন মানুষের শ্বাসরুদ্ধ করে না;
ㅤㅤㅤㅤㅤমানুষের প্রস্রাবের গন্ধ, পচা শব-
যেখানে বিছিয়ে দিএছে ফুলের বাগিচা,
ㅤㅤㅤㅤসেখানে গেলে শুনতে পাবে মুক্তির সুর।
ঘেন্না? হ্যাঁ, ঘেন্না করবে ঘেন্না করতে-
সেই আদিম রিপুর খোঁজ কর কতদিন?
মুক্তি পাবে সেই গলিতে-
ㅤㅤㅤㅤযেখানে সহস্র বেশ্যার হাতছানি-
ক্রমশ মৃদু হয়ে আসা বাল্বের আলয়ে,
প্রতিটি ঘামের বিন্দু-
যেখানে সৃষ্টি করে নুতন ইতিহাস।
সময়ের চাকা যেখানে কোনদিন ঘোরেনি,
ㅤㅤㅤㅤযাবে নাকি সেখানে?
####
####
ㅤ

ㅤ
####

