####
ㅤ

ㅤ
####

####
গ্রামোফোন বাজছে না

তিক্ত স্মৃতিরস ধিক্কার দেয় বাহ্যিকতা যা কিছু--
ফুটন্ত জলে ভেক মৃত্যুর দিন গোনে,
গলা পচা সাপ কিছু বস্তায় ভরে--
নিয়ে যায় শেষ ট্রেনের হকাররা,
পারদ হ্রদে একটা চাঁদ ওঠে--
নীলচে ফুলটার ডানাকাটা প্রজাপতি
হাহাকার দিয়ে রেনু মাখে, আর তাই দেখে--
শুকতারা ফিক ফিক করে হাসে।
আমি শুধু দাঁত কিরমির করে মরি,
বিশ্রী এক বাজ, কাল বলেছিল
আমার চোখ নিয়ে যাবে--
শিরদাঁড়ায় তাই শীতল রক্তের বন্যা।
রাস্তার নেড়িটাকে মি. বক্সী
ভায়োলিনের তারে চেপে ঘষছে।
ㅤㅤㅤㅤ"উফফ থামুন না, হচ্ছেটা কি?"
এক,দুই,তিন করে চারটে তারা
খসে পড়ে বিলীন হল মহাকাশে।
হন্যে হয়েছে হতবুদ্ধি জোনাকি,
মৎসকন্যা সোনালী আঁশ উপরে ফেলে।
আমি সেই সুযোগে, টুপ করে জলে ডুবি।
####

####
ㅤ

ㅤ
####